<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_item_selector"
    android:padding="@dimen/search_item_view_padding">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/search_item_view_image_dimens"
        android:layout_height="@dimen/search_item_view_image_dimens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/search_item_view_name_start_margin"
        android:gravity="start"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="@+id/item_image"
        tools:text="Pitbull" />

</androidx.constraintlayout.widget.ConstraintLayout>